* {
    box-sizing: border-box;
}

html {
    overflow: hidden;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    background-color: #000;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
}

.nodisplay {
    display: none;
}

.fullscreen {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size: xx-large;
    text-align: center;
    padding: 10px;
}

.fullscreen p {
    margin: .1em;
}

#forceinput {
    position: absolute;
    left: -10px;
    top: -10px;
    width: 1px;
    height: 1px;
    opacity: 0;
}

button {
    background-color: red;
    color: white;
    font-family: "Ubuntu", sans-serif;
    font-size: xx-large;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
}

#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    font-family: "Ubuntu", sans-serif;
    width: 100%;
    height: 2em;
    background-color: #666;
    padding-top: .2em;
    padding-bottom: .1em;
    color: white;
    text-align: center;
    z-index: 11;
}


#board {
    display: block;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    max-height: 90%;
    margin: auto;
    overflow: hidden;
    aspect-ratio: 1 !important;
    border: 1px solid black;
    border-collapse: collapse;
}

#grid {
    /*
    every cell is a square
    every 3rd border should be thicker
    */

    border-spacing: 0px;
    border-collapse: collapse;
    font-size: 1.8rem;
    height: 100%;
    min-width: 364px;
    min-height: 364px;
    margin: auto;
    aspect-ratio: 1;
    background-color: #fff;

}

a, a:visited, a:active {
    color: white;
    text-decoration: none;
}

a:hover {
    color: red;
}

table.block {
    border: 1px solid black;
    padding: 0px;
    aspect-ratio: 1;
    height: calc(100% / 3);
    width: calc(100% / 3);
    display: inline-grid;
    /*3lines 3columns*/
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 0px;
    grid-template-areas:
        "a b c"
        "d e f"
        "g h i";
    border-collapse: collapse;
}

/*every 3rd table border has to be 2px thick*/

#grid .cell {
    display: block;
    text-align: center;
    /*center the text inside vertically*/
    cursor: default;
    padding: auto;
    padding: 0px;
    border: 1px solid #ccc;
}

#grid .cell.selected {
    background-color: #00ff00;
}

#grid .cell.static:not(.selected) {
    background-color: #dadada;
}

#loadwarn {
    z-index: 0;
    color: white;
    font-family: 'Ubuntu', sans-serif;
    font-size: x-large;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

#loadwarn > div {
    margin: 1em auto;
    padding: 0px 4%;
    text-align: center;
}

main {
    z-index: 1;
}

#nostyle {
    display: none !important;
}

#startscreen {
    z-index: 9;
}

#noscript-content {
    z-index: 10;
}

#nowide {
    display: none;
    z-index: 8;
}

@media screen and (max-width: 363px) {
    #nowide {
        display: block;
    }
}